{
  "name": "todo-list-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wolfson-1/todo-list-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wolfson-1/todo-list-project/issues"
  },
  "homepage": "https://github.com/Wolfson-1/todo-list-project#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "2.8.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
